# PCMagTool

./: PCMagTool.sln  README.md
Install/: PCMagTool_v1.0_Setup.msi
PCMagTool/: Form1.Designer.cs  Form1.cs  Form1.resx  PCMagTool.csproj  Program.cs
PCMagTool/Properties/: Resources.Designer.cs  Resources.resx
PCMagTool_Setup/: PCMagTool_Setup.vdproj
PCMagTool_v1.0_Setup/: PCMagTool_v1.0_Setup.vdproj
