<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>PC Management Tool v1.0</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\gecerli.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\hata.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\optik.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\klavye.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\fan.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\Batarya.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\kullanici.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\pcmagtool.fw.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\ses.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\hdd.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\chip.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\ag.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\bilgisayar.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\cpu.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\anakart.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\windows.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\ram.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\images\gpu.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>